# -------- 服务配置信息 --------
APP_ENV=test
APP_NAME=AI学习
APP_PORT=8082
APP_HOST=0.0.0.0
APP_VERSION=v1.0.0
APP_DEBUG=true

# -------- jwt配置 --------
# 是否开启jwt
JWT_ENABLE=false
# 秘钥
JWT_SECRET_KEY=abcd12345@abcdef
# 算法
JWT_ALGORITHM=HS256
# 过期时间(单位:分钟)
JWT_EXPIRED=60
# 签发人
JWT_ISS=猿码记
# 不校验JWT token的路由
JWT_NO_CHECK_URIS=/,/apidoc,/openapi.json,/api/user/login,/favicon.ico


# -------- 数据库配置 --------
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=test

# -------- redis配置 --------
REDIS_DSN=redis://0.0.0.0:6379/0